# WayPoints

./: README.md  bower.json  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/waypoints/: WayPointsInclusionModule.java  WayPointsPageConfigurator.java  WayPointsReferencePool.java
